<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>rock paper scissor game</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor</title>
    <link rel="stylesheet" href="rps copy.css">
</head>
<body>
    <p>HERE IS A SIMPLE ROCK PAPER SCISSORS GAME USING HTML,CSS AND JAVASCRIPT</p>
    <button onclick="

      playgame('rock');

      " class="rock">ROCK</button>
    <button onclick="

       playgame('paper')

    " class="paper">PAPER</button>
    <button onclick="

      playgame('scissor')

    " class="scissor">SCISSOR</button>
    <button onclick="
      score.win=0;
      score.lose=0;
      score.tie=0;
    
    " class="reset">score reset</button>

    
    <script>
      let score=JSON.parse(localStorage.getItem('score'))||{
            win:0,
            lose:0,
            tie:0


         };
      
         
      
           
          
      function playgame(playerchoice){
          const computerMove=pickcomputer();
         let result='';
         if(playerchoice==='scissor'){
               if(computerMove==='rock'){
            result='lose';
            
         }
         else if(computerMove==='paper'){
            result='win';
         }
         else if(computerMove==='scissor'){
            result='tie';
         }

         }
         else if(playerchoice==='rock'){
               if(computerMove==='rock'){
            result='tie';
            
         }
         else if(computerMove==='paper'){
            result='lose';
         }
         else if(computerMove==='scissor'){
            result='win';
         }


         }
         else if(playerchoice==='paper'){
              if(computerMove==='rock'){
            result='win';
            
         }
         else if(computerMove==='paper'){
            result='tie';
         }
         else if(computerMove==='scissor'){
            result='lose';
         }


         }
        
         if(result==='win'){
            score.win+=1;
         }
         else if(result==='lose'){
            score.lose+=1;
         }
         else if(result==='tie'){
            score.tie+=1;
         }
         localStorage.setItem('score',JSON.stringify(score));
      
         alert(`you picked ${playerchoice},computer picked ${computerMove} and the result is ${result},
         the score card: wins: ${score.win}, loses:${score.lose}, ties:${score.tie}`);

      }
      function pickcomputer(){
         const randomNumber=Math.random();
         let computerMove='';
         if(randomNumber>=0 &&randomNumber<=1/3){
            computerMove='rock';
            
         }
         else if(randomNumber>=1/3 &&randomNumber<=2/3){
            computerMove='paper';
         }
         else if(randomNumber>=2/3&&randomNumber<=1){
            computerMove='scissor';
         }
         return computerMove;
         

      }



    </script>
    <style>
              *{
           
            box-sizing: border-box;


        }
        body{
            margin: 0%;
            padding: 0%;
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(#0f0c29,#302b63,#24243e);
            height: 100vh;
            
        }
      


        
        .rock{
           
            padding: 50px ;
            margin: 50px;
            background-color:rgb(159, 204, 243) ;
            color: rgb(33, 35, 36);
            font-size: 30px;
            border: none;
            padding: 10px 0;
            margin-top: 15px;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(11, 11, 11, 0.827);
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
        .paper{
        
            padding: 50px ;
            margin: 50px;
            background-color:rgb(159, 204, 243) ;
            color: rgb(18, 19, 19);
            font-size: 30px;
            border: none;
            padding: 10px 0;
            margin-top: 15px;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(11, 11, 11, 0.827);
            align-items: center;
        }
        .scissor{
           
            padding: 50px ;
            margin: 50px;
            background-color:rgb(159, 204, 243) ;
            color: rgb(30, 31, 32);
            font-size: 30px;
            border: none;
            padding: 10px 0;
            margin-top: 15px;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(11, 11, 11, 0.827);
            align-items: center;
            

        }
        p{
                box-sizing: border-box;
                color: rgb(236, 204, 204);
                font-size:100px ;
                background-color: rgb(46, 30, 102);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background: 50px;
                margin-top: 100px;
                margin-left: 50px;
                
                
            }
            p {
        font-size: 100px;
        font-weight: bold;
        background: linear-gradient(90deg, rgb(41, 46, 70), rgb(12, 48, 81), rgb(110, 142, 186), rgb(131, 153, 131), rgb(102, 102, 199), indigo, violet);
        background-size: 300%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientText 5s infinite linear;
        }

        @keyframes gradientText {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
        }
        
        .scissor:hover{
            box-shadow: 0 4px 8px rgb(0, 0, 0);
        }
        .rock:hover{
             box-shadow: 0 4px 8px rgb(0, 0, 0);
        }
        .paper:hover{
             box-shadow: 0 4px 8px rgb(0, 0, 0);
        }
        .reset{
                   padding: 50px ;
            margin: 150px;
            background-color:rgb(159, 204, 243) ;
            color: rgb(30, 31, 32);
            font-size: 30px;
            border: none;
            padding: 10px 0;
            margin-top: 15px;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 3px 5px rgba(11, 11, 11, 0.827);
            align-items: center;
        }
           

    
    </style>

   
</body>
</html>
</body>
</html>